<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="stylesheet" type="text/css" href="stylesheetP.css">

  <title>Simple Sidebar - Start Bootstrap Template</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/simple-sidebar.css" rel="stylesheet">

</head>

<body>

  <div class="d-flex" id="wrapper">

    <!-- Sidebar -->
    <div class="bg-light border-right" id="sidebar-wrapper">
      <div class="sidebar-heading">Start Bootstrap </div>
      <div class="list-group list-group-flush">
        <a href="#" class="list-group-item list-group-item-action bg-light">Dashboard</a>
        <a href="#" class="list-group-item list-group-item-action bg-light">Shortcuts</a>
        <a href="#" class="list-group-item list-group-item-action bg-light">Overview</a>
        <a href="#" class="list-group-item list-group-item-action bg-light">Events</a>
        <a href="#" class="list-group-item list-group-item-action bg-light">Profile</a>
        <a href="#" class="list-group-item list-group-item-action bg-light">Statuas</a>
      </div>
    </div>
    <!-- /#sidebar-wrapper -->

    <!-- Page Content -->
    <div id="page-content-wrapper">
      <div class="container-fluid">
        <div class="row">
          <div class="Portada" >
            <p>
              
            </p>
          </div>
        </div>
<div class="row">
  <div class="ColPerfil">
    <div class="Profile">
      <div class="InnerBox">
        <img class="Perfil" src="https://igazikenyer.github.io/Testing/Guideline/Igazi2.png">
        <p style="font-weight: bold;"> Igazi Kenyer</p>
        <p style="font-weight: bold;"> Principalmente programador de C# y gamedev</p>
        <p style="font-weight: bold;"> Aspirante a dominar las artes de esta era, las necesarias para desarrollar un juego, sea esto para propositos de solo dev o projectos grupales</p>
        <p style="font-weight: bold;"> Programacion, narrativa, dibujo, composicion de musica, edicion de videos y gamedev.</p>
        <p style="font-weight: bold;"> Sin importar la epoca en la que esto sea leido, probablemente tenga mas WIP que proyectos terminados.</p>
      </div>
    </div>
    
  </div>
  <div class="Datos">
    <div class="InnerBox">
      <br>
      <br>
      <br>
      <img class="PerfilSmall" src="https://igazikenyer.github.io/Guideline/Email1.png" height=32 width="32" class="Email">igazikenyer@gmail.com
      <br>
      <br><img class="PerfilSmall" src="https://igazikenyer.github.io/Guideline/Location1.png" height="32" width="32" class="Location">Iquique, Chile
      <br>
      <br><img src="https://igazikenyer.github.io/Guideline/Twitter1.png" height="32" width="32" class="Twitter"> <img src="https://igazikenyer.github.io/Guideline/Github1.png" height="32" width="32" class="Github"> <img src="https://igazikenyer.github.io/Guideline/SoundCloud1.png" height="32" width="32" class="SoundCloud">
      
      
    </div>
    
    
  </div>
</div>
<div class="row">
  <div class="col-xs-12 col-md-8">
    <p></p>
    
  </div>
  <div class="col-md-4">
    <p>Skill Bar</p>
    
  </div>
</div>
<div class="row">
  <div class="col-xs-12 col-md-6">
    <p>Experiencia Laboral</p>
    
  </div>
  <div class="col-md-6">
    <p>Twitter Feed</p>
    
  </div>
</div>
      </div>
    </div>
    <!-- /#page-content-wrapper -->

  </div>
  <!-- /#wrapper -->

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Menu Toggle Script -->
  <script>
    $("#menu-toggle").click(function(e) {
      e.preventDefault();
      $("#wrapper").toggleClass("toggled");
    });
  </script>
   

</body>

</html>